../Core/Src/main.c:217:5:__io_putchar	1
../Core/Src/main.c:223:6:WIFI_init_connect	8
../Core/Src/main.c:292:6:my_lsm6dsl_init	1
../Core/Src/main.c:319:5:main	1
../Core/Src/main.c:440:6:SystemClock_Config	4
../Core/Src/main.c:501:13:MX_DFSDM1_Init	2
../Core/Src/main.c:539:13:MX_I2C2_Init	4
../Core/Src/main.c:587:13:MX_QUADSPI_Init	2
../Core/Src/main.c:620:13:MX_SPI3_Init	2
../Core/Src/main.c:660:13:MX_TIM6_Init	3
../Core/Src/main.c:698:13:MX_USART1_UART_Init	2
../Core/Src/main.c:733:13:MX_USART3_UART_Init	2
../Core/Src/main.c:768:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:803:13:MX_GPIO_Init	1
../Core/Src/main.c:991:6:HAL_GPIO_EXTI_Callback	10
../Core/Src/main.c:1047:6:SPI3_IRQHandler	1
../Core/Src/main.c:1052:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1068:6:StartDefaultTask	14
../Core/Src/main.c:1167:6:StartacqTask	6
../Core/Src/main.c:1229:6:StartcommTask	11
../Core/Src/main.c:1290:6:Error_Handler	1
